<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset-"utf-8">
    <title>text</title>
    <style>
      p1{
        text-indent: 6 em;
      }
      p2{
        text-align: center;
      }
        p3{
          text-align: right;
      }
      p4{
        text-align: left;
      }
      p5{
        text-align: justify;
      }
      p6{
        font-size: 4em;
        font-variant: small-caps;
      }
      span1{
        font-size: .25em;
        vertical-align: top;
      }
      span2{
        font-size: .25em;
        vertical-align: baseline;
      }
      span3{
        font-size .25em;
        vertical-align: sub;
      }
      span4{
        font-size: .25em;
        vertical-align: super;
      }
      span5{
        font-size: .25em;
        vertical-align: text-top;
      }
      span6{
        font-size: .25em;
        vertical-align: middle;
      }
      span7{
        font-size: .25em
        vertical-align: bottom;
      }
      span8{
        font-size: .25em;
        vertical-align: text-bottom;
      }
      span9{
        font-size: .25em;
        vertical-align: up;
      }
      span10{
        font-size: .25em;
        vertical-align: lower;
      }
    </style>
  </head>
  
  
  <body>
    <p1>
      This is a p in my body<br> This is my second line
    </p1>
    
    <p2>
      This p2 is in my body<br>
      This is my second line
    </p2>
    
    <p3>
      This p3 is in my body<br>
      This is my second line
    </p3>
    
    <p4>
      This p4 is in my body<br>
      This is my second line
    </p4>
    
    <p5>
      This p5 is in my body<br>
      This is my second line
    </p5>
    
    <p6> This p in <span1>This is my span</span1> my body</p6>
    <p7> This p in <span2>This is my span</span1> my body</p7>
    <p8> This p in <span3>This is my span</span1> my body</p8>
    <p9> This p in <span4>This is my span</span1> my body</p9>
    <p10> This p in <span5>This is my span</span1> my body</p10>
    <p11> This p in <span6>This is my span</span1> my body</p11>
    <p12> This p in <span7>This is my span</span1> my body</p12>
    <p13> This p in <span8>This is my span</span1> my body</p13>
    <p14> This p in <span9>This is my span</span1> my body</p14>
    <p15> This p in <span10>This is my span</span1> my body</p15>
    
    
    
  </body>
</html>
  
