<!DOCTYLE html>

<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>CSS box model</title>

<style>
  section1{
    background-color: red;
    width: 300px;
    height: 300px;
  }
  #p1{
    background-color: blue;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 125px;
  }
  #p2{
    background-color: grey;
    width: 150px;
    height: 50px;
    border: 3px solid black;
  }
  section2{
    background-color: red;
    width: 300px;
    height: 300px;
  }
  #p3{
    background-color: blue;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 125px;
  }
  #p4{
    background-color: grey;
    width: 150px;
    height: 50px;
    border: 3px solid black;
  }
  section3{
    background-color: red;
    width: 300px;
    height: 300px;
  }
  #p5{
    background-color: blue;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 125px;
  }
  #p6{
    background-color: grey;
    width: 150px;
    height: 50px;
    border: 3px solid black;
  }
  section4{
    background-color: red;
    width: 300px;
    height: 300px;
  }
  #p7{
    background-color: blue;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 125px;
  }
  #p8{
    background-color: grey;
    width: 150px;
    height: 50px;
    border: 3px solid black;
  }
  section5{
    background-color: red;
    width: 300px;
    height: 300px;
  }
  #p9{
    background-color: blue;
    width: 150px;
    height: 50px;
    border: 3px solid black;
    margin-left: 25px;
    margin-bottom: 125px;
  }
  #p10{
    background-color: grey;
    width: 150px;
    height: 50px;
    border: 3px solid black;
  }
  </style>
  </head>
  
  <body>
    <section1>
      <p id="p1">Paragraph 1</p>
      <p id="p2">Paragraph 2</p>
    </section1>
    
    <section2>
      <p id="p3">Paragraph 3</p>
      <p id="p4">Paragraph 4</p>
    </section2>
    
    <section3>
      <p id="p5">Paragraph 5</p>
      <p id="p6">Paragraph 6</p>
    </section3>
    
    <section4>
      <p id="p7">Paragraph 7</p>
      <p id="p8">Paragraph 8</p>
    </section4>
    
    <section5>
      <p id="p9">Paragraph 9</p>
      <p id="p10">Paragraph 10</p>
    </section5>
    
  </body>
</html>
      
