<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advanced font style</title>
    
    <style>
      body{
        font-size: 7em;
      }
        p1{
        font-weight: lighter;
        font-style: oblique 50deg;
        font-variant: small-caps;
      }
      p2{
        font-weight: bold;
        font-style: italic;
      }
      p3{
        font-weight: 5;
        font-style: italic;
        line-height: 2em;
      }
      p4{
        text-transform: lowercase;
      }
      p5{
        font-weight: 67;
        text-decoration: overline;
      }
      p6{
        font-weight: 30;
        text-decoration: underline; 
      }
      p7{
        font-style: oblique 50deg;
        text-decoration: line-through;
      }
      p8{
        font-weight: 100;
        text-shadow: 3px 3px 4px pink;
      }
      p9{
        font-weight: 630;
        text-shadow: 1px 1px 3px red;
      }
      p10{
        font-weight: 700;
        font-variant: small-caps;
      }
    </style>
  </head>
  
  <body>
    <p1>Sam</p1><br>
    <p2>Sam</p2><br>
    <p3>Sam</p3><br>
    <p4>Sam</p4><br>
    <p5>Sam</p5><br>
    <p6>Sam</p6><br>
    <p7>Sam</p7><br>
    <p8>Sam</p8><br>
    <p9>Sam</p9><br>
    <p10>Sam</p10><br>
  </body>
</html>
