<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Font styles and weight</title>
  
  
    <style>
      body{
        font-family: "Times New Roman";
      }
      p1{
        font-weight: 8;
        font-style: italic;
      }
      p2{
        font-weight: 67;
        font-style: oblique 50deg;
      }
      p3{
        font-weight: 50;
        font-style: italic;
      }
      p4{
        font-weight: 20;
        font-style: oblique;
      }
      p5{
        font-weight: 40;
        font-style: normal;
      }
      p6{
        font-weight: 900;
        font-style: italic;
      }
      p7{
        font-weight: 57;
        font-style: oblique 20deg;
      }
      p8{
        font-weight: 12;
        font-style: normal;
      }
      p9{
        font-weight: 72;
        font-style: italic;
      }
      p10{
        font-weight: 63;
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <p1>Sam</p1><br>
    <p2>Sam</p2><br>
    <p3>SAm</p3><br>
    <p4>sam</p4><br>
    <p5>Sam</p5><br>
    <p6>Sam</p6><br>
    <p7>Sam</p7><br>
    <p8>Sam</p8><br>
    <p9>Sam</p9><br>
    <p10>SAm</p10><br>
  </body>
</html>
